src/order/proto/v1/order.proto

syntax = "proto3";

service OrderService {
    rpc List (OrderRequestList) returns (OrderList) {}
}

message Empty {}

message Order {
    int64 id = 1;
    string orderCode = 2;
    int32 totalPaymentCourier = 3;
    int32 totalQuantity = 4;
    string checkoutDate = 5;
    string transactionStatusLabel = 6;
}

message OrderWithOrderReceipt {
    int32 id = 1;
    string orderCode = 2;
    int32 totalPaymentCourier = 3;
    repeated OrderReceipt orderReceipts = 4;
}

message OrderList {
    repeated Order orders = 1;
}

message OrderReceipt {
    int32 id = 1;
    string orderReceiptCode = 2;
}

message OrderReceiptWithOrderDetail {
    int32 id = 1;
    string orderReceiptCode = 2;
    repeated OrderDetail orderDetails = 3;
}

message OrderDetail {
    int32 id = 1;
    string orderDetailCode = 2;
}

// Request
message OrderRequestList {
    int64 userId = 1;
    string orderType = 2;
    int32 page = 3;
    int32 size = 4;
}
